# BMS

BookingService/: buildspec.yml  pom.xml
BookingService/src/: layers.xml
BookingService/src/main/java/com/cg/bms/bookingservice/: BookingServiceApplication.java
BookingService/src/main/java/com/cg/bms/bookingservice/aspect/: LoggingAspect.java
BookingService/src/main/java/com/cg/bms/bookingservice/config/: CloudDynamoDBConfig.java  DynamoDBConfig.java  LocalDynamoDBConfig.java
BookingService/src/main/java/com/cg/bms/bookingservice/controller/: BookingController.java
BookingService/src/main/java/com/cg/bms/bookingservice/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestTemplateException.java  RestTemplateResponseErrorHandler.java
BookingService/src/main/java/com/cg/bms/bookingservice/model/: Booking.java  Seat.java  ShowTime.java
BookingService/src/main/java/com/cg/bms/bookingservice/repository/: BookingRepository.java
BookingService/src/main/java/com/cg/bms/bookingservice/service/: BookingService.java
BookingService/src/main/resources/: application.properties  booking-service.crt  booking-service.jks
BookingService/src/test/java/com/cg/bms/bookingservice/: JsonUtil.java
BookingService/src/test/java/com/cg/bms/bookingservice/controller/: BookingControllerTest.java
BookingService/src/test/java/com/cg/bms/bookingservice/service/: BookingServiceTest.java
CityService/: buildspec.yml  pom.xml
CityService/src/: layers.xml
CityService/src/main/java/com/cg/bms/cityservice/: CityServiceApplication.java
CityService/src/main/java/com/cg/bms/cityservice/aspect/: LoggingAspect.java
CityService/src/main/java/com/cg/bms/cityservice/config/: CloudDynamoDBConfig.java  DynamoDBConfig.java  LocalDynamoDBConfig.java
CityService/src/main/java/com/cg/bms/cityservice/controller/: CityController.java
CityService/src/main/java/com/cg/bms/cityservice/exceptions/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestTemplateException.java  RestTemplateResponseErrorHandler.java
CityService/src/main/java/com/cg/bms/cityservice/model/: City.java  Theatre.java
CityService/src/main/java/com/cg/bms/cityservice/repository/: CityRepository.java
CityService/src/main/java/com/cg/bms/cityservice/service/: CityService.java
CityService/src/main/resources/: application.properties  city-service.crt  city-service.jks
CityService/src/test/java/com/cg/bms/cityservice/: CityServiceApplicationTests.java  JsonUtil.java
CityService/src/test/java/com/cg/bms/cityservice/apiTest/: ExternalApiControllerTest.java
CityService/src/test/java/com/cg/bms/cityservice/controller/: CityControllerTest.java
CityService/src/test/java/com/cg/bms/cityservice/service/: CityServiceTest.java
MovieService/: Dockerfile  buildspec.yml  pom.xml
MovieService/src/: layers.xml
MovieService/src/main/java/com/cg/challenge4/movieservice/: MovieServiceApplication.java
MovieService/src/main/java/com/cg/challenge4/movieservice/aspect/: LoggingAspect.java
MovieService/src/main/java/com/cg/challenge4/movieservice/config/: CloudDynamoDBConfig.java  DynamoDBConfig.java  LocalDateConverter.java  LocalDynamoDBConfig.java
MovieService/src/main/java/com/cg/challenge4/movieservice/controller/: MovieController.java
MovieService/src/main/java/com/cg/challenge4/movieservice/entity/: Movie.java  MovieList.java
MovieService/src/main/java/com/cg/challenge4/movieservice/exception/: MovieNotFoundException.java
MovieService/src/main/java/com/cg/challenge4/movieservice/repository/: MoviePagingRepository.java  MovieRepository.java
MovieService/src/main/java/com/cg/challenge4/movieservice/service/: MovieService.java  MovieServiceImpl.java
MovieService/src/main/resources/: application.yml  movie-service.crt  movie-service.jks  movie-service.p12
MovieService/src/test/java/com/cg/challenge4/movieservice/: JsonUtil.java  MovieServiceApplicationTests.java
MovieService/src/test/java/com/cg/challenge4/movieservice/controller/: MovieControllerTest.java
MovieService/src/test/java/com/cg/challenge4/movieservice/service/: MovieServiceImplTest.java
TheatreService/: Dockerfile  buildspec.yml  pom.xml
TheatreService/src/: layers.xml
TheatreService/src/main/java/com/cg/bms/theatreservice/: TheatreServiceApplication.java
TheatreService/src/main/java/com/cg/bms/theatreservice/aspect/: LoggingAspect.java
TheatreService/src/main/java/com/cg/bms/theatreservice/config/: CloudDynamoDBConfig.java  DynamoDBConfig.java  (+1 more)
TheatreService/src/main/resources/: application.properties  theatre-service.crt  theatre-service.jks
TheatreService/src/test/java/com/cg/bms/theatreservice/: JsonUtil.java
WebApp/: Dockerfile  buildspec.yml  pom.xml
WebApp/src/: layers.xml
WebApp/src/main/java/com/cg/challenge4/webapp/: WebappApplication.java
WebApp/src/main/java/com/cg/challenge4/webapp/controller/: BookingController.java  CityController.java  MovieController.java  ScreenController.java  SeatController.java  ShowTimeController.java  TheatreController.java  UserController.java  WebController.java
WebApp/src/main/java/com/cg/challenge4/webapp/exception/: CustomException.java  GlobalExceptionHandler.java  NotFoundException.java  RestTemplateResponseErrorHandler.java
WebApp/src/main/java/com/cg/challenge4/webapp/model/: Address.java  Booking.java  Cities.java  City.java  Group.java  Movie.java  MovieList.java  Screen.java  Seat.java  Seats.java  ShowTime.java  Theatre.java  Theatres.java  User.java  UserDetail.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
WebApp/src/main/java/com/cg/challenge4/webapp/security/: CloudCognitoConfig.java  CognitoAccessTokenConverter.java  CognitoConfig.java  CustomLogoutHandler.java  OAuth2SecurityServerConfiguration.java  WebSecurityConfig.java
WebApp/src/main/resources/: application.yml  webapp.crt  webapp.jks  webapp.p12
WebApp/src/main/resources/templates/: home.html  login.html  registration2.html
WebApp/src/test/java/com/cg/challenge4/webapp/: WebappApplicationTests.java
(+36 files in other folders)
