spring.application.name=city-service
server.port=6666
service.trace=true
theatre-service.url =${THEATRE_SERVICE_URL:https://localhost:6667}
spring.profiles.active= prod

#SSL
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:city-service.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=city-service
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:city-service.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2

#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include= health,info,mappings,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.data.dynamodb.entity2ddl.auto=create-only

#Resilience4j
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=COUNT_BASED

#spring.data.mongodb.uri=mongodb://localhost:27017/city-service