spring.application.name=city-service
server.port=6666
service.trace=true
theatre-service.url =${THEATRE_SERVICE_URL:http://localhost:6667}
spring.profiles.active= prod

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2

#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include= health,info,mappings,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.data.dynamodb.entity2ddl.auto=create-only

#Resilience4j
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=COUNT_BASED

#spring.data.mongodb.uri=mongodb://localhost:27017/city-service