spring.application.name=booking-service
server.port=2222
service.trace=true
spring.data.mongodb.uri=mongodb://localhost:27017/booking-service
theatre-service.url=${THEATRE_SERVICE_URL:http://localhost:6667}

amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2

spring.profiles.active=prod

spring.data.dynamodb.entity2ddl.auto=create-only


management.security.enabled=false
management.endpoints.web.exposure.include= health,info,mappings,metrics

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=ERROR
logging.level.net.guides=DEBUG
